# jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/cn/testin/plugins/testinpro/: TestinProBuilder.java
src/main/java/cn/testin/plugins/testinpro/action/: AbstractAction.java  ReportAction.java  TaskAction.java  TestinProAction.java  TestinRunAction.java
src/main/java/cn/testin/plugins/testinpro/annotation/: Nullable.java
src/main/java/cn/testin/plugins/testinpro/api/channel/: OpenApi.java
src/main/java/cn/testin/plugins/testinpro/bean/: AppInfo.java  DeviceInfo.java  ExecResponse.java  PortalTask.java  ScriptInfo.java  TaskDetail.java  TaskSummary.java
src/main/java/cn/testin/plugins/testinpro/context/: RunnerContext.java  ServiceContext.java
src/main/java/cn/testin/plugins/testinpro/enums/: ErrorCode.java  ResultCategoryEnum.java  TaskStatusEnum.java
src/main/java/cn/testin/plugins/testinpro/envs/: TestinEnvironment.java
src/main/java/cn/testin/plugins/testinpro/exception/: CommonException.java
src/main/java/cn/testin/plugins/testinpro/handler/: TestinProHandler.java
src/main/java/cn/testin/plugins/testinpro/handler/impl/: CleanEnvTestinProHandler.java  DefaultDisplayTestinProHandler.java  EnvPublisherHandler.java  LoginTestinProHandler.java  PostProcessTestinHandler.java  ReportUrlTestinProHandler.java  TaskDetailTestinProHandler.java  TaskExectuteTestinProHandler.java  TaskResultTestinProHandler.java  UpLoadTestinProHandler.java
src/main/java/cn/testin/plugins/testinpro/service/: TestinProService.java  TimeTransformService.java
src/main/java/cn/testin/plugins/testinpro/service/impl/: DefaultTimeTransformServiceImpl.java  HourTimeTransformServiceImpl.java  (+4 more)
src/main/java/cn/testin/plugins/testinpro/utils/: ArrayUtils.java  BeanUtils.java  ClassUtils.java  NumberUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: config.conf  index.jelly
src/main/resources/cn/testin/plugins/testinpro/: Messages.properties  Messages_zh_CN.properties
src/main/resources/cn/testin/plugins/testinpro/TestinProBuilder/: config.jelly  config.properties  config_zh_CN.properties  help-apikey.html  help-email.html  help-jobId.html  help-packagePath.html  help-projectId.html  help-pwd.html  help-share.html  help-share_zh_CN.html  help-sleep.html  help-sleep_zh_CN.html  help-url.html  help-url_zh_CN.html
(+8 files in other folders)
