handlers = \
cn.testin.plugins.testinpro.handler.impl.CleanEnvTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.LoginTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.UpLoadTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.TaskExectuteTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.ReportUrlTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.TaskDetailTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.EnvPublisherHandler; \
cn.testin.plugins.testinpro.handler.impl.TaskResultTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.EnvPublisherHandler; \
cn.testin.plugins.testinpro.handler.impl.DefaultDisplayTestinProHandler; \
cn.testin.plugins.testinpro.handler.impl.PostProcessTestinHandler; \
